{
  "name": "backend-00.02.2024-09",
  "version": "1.0.0",
  "description": "\"Mi primer programa en nodejs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"marco alfaro\"",
  "license": "ISC"
}
